# file-type-converter

./: .gitignore  LICENSE  README.md  [dbo]bfarm_morpho_1.csv  [dbo]bfarm_morpho_2.csv  [dbo]bfarm_topo_1.csv  [dbo]bfarm_topo_2.csv  _template.csproj
scripts/xslt/: remove_namespace.xslt  result1.xml  test-source.xml  test-transform.xslt
src/: Globals.cs  Program.cs  app.config  file-type-converter.csproj  settings.config
src/BLL/: Converter.cs  ConverterExtensions.cs  Step0_fhirToJson.cs  Step0_fhireToJson.cs  Step0_sqlTableToCsv.cs  Step0_xmlToJson.cs  Step1_jsonToCsv.cs  Step2_csvToSql.cs  Step2_jsonToSql.cs  Step3_csvToJsonOut.cs  Step3_sqlToSqlTable.cs
src/Models/: ConverterObject.cs  SqlRow.cs
src/scripts/: createTestDb.sql  dropTestDb.sql  resetApp.ps1  resetAppFolders.ps1  resetAppSql.ps1
src/temp/json/: [dbo]dktk_FMLokalisationCS.json  [dbo]dktk_GradingCS.json  [dbo]dktk_OPOPSVersionCS.json  [dbo]dktk_TNMMCS.json  [dbo]dktk_TNMNCS.json  [dbo]dktk_TNMTCS.json  [dbo]dktk_UiccstadiumCS.json  [dbo]hl7_TNM_T.json  [dbo]hl7_TNM_UICC.json
tests/AppTest/: AppTest.csproj  UnitTest1.cs
